#①配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/ship
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.ship.domain
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:com/ship/mapper/*.xml

#mybatis.config-location = classpath:com/dream/mapper/*.xml

#②指定自定义连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#③连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#Servlet容器配置
server.port=8081
server.context-path=/ship
server.session.timeout=10800
#server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
